<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="container">  
</div>

<!-- popup card -->
<div id="modelBox">

  <!-- top image -->
  <img src="images/banner.png" alt="" width="100%">

  <!-- text part -->
  <div class="offer-text">
        <h2>Get 15% OFF</h2>
    <small>on all beauty products</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla omnis in tempora! Quae doloribus earum ratione sint numquam neque, </p>

    <!-- form -->
    <form action="">
      <input type="email" placeholder="Email Address">
      <button type="submit"> Subscribe</button>
    </form>
  </div>

  <!-- close button , JS Funcion calling-->
  <img src="images/close2.png" alt="" class="close-icon" onclick="closeModel()">

</div>

  <!-- java script part #####################-->
<script>

let modelbox = document.getElementById("modelBox");

document.onmouseleave = function () {
  modelBox.style.display = "block" ;
}

function closeModel() {
  modelBox.style.display = "none" ;
}

</script>

</body>
</html>